<?xml version="1.0" ?>
<sdf version="1.10">
    <!-- IMPORTANT
        Ensure that Gazebo Can find the custom plugins created in this world by typing the following command in the terminal:
        "export GZ_SIM_SYSTEM_PLUGIN_PATH=`pwd`" 
    -->
    <world name="OceanWorld">
        <physics name="1ms" type="ignored">
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="plugins/libEER_Buoyancy.so"
            name="gz::sim::systems::EER_Buoyancy">
            <uniform_fluid_density>1000</uniform_fluid_density>
            <set_volume>
                <entity>Beaumont::chassis</entity>
                <!-- Displaes approcimately 23kg of water (extra volume displaced can be imagined as adding foam) -->
                <volume>0.02271175</volume>
                <center_of_volume>0 0.1325 0.1</center_of_volume>
            </set_volume>
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name='water_plane'>
            <static>true</static>
            <link name='link'>
              <visual name='water_plane'>
                <geometry>
                  <plane>
                    <size>100 100</size>
                    <normal>0 0 1</normal>
                  </plane>
                </geometry>
                <material>
                  <ambient>0 0 1 0.5</ambient>
                  <diffuse>0 0 1 0.5</diffuse>
                  <specular>0 0 1 0.5</specular>
                </material>
              </visual>
              <pose>0 0 0 0 0 0</pose>
              <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1</mass>
                <inertia>
                  <ixx>1</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>1</iyy>
                  <iyz>0</iyz>
                  <izz>1</izz>
                </inertia>
              </inertial>
              <enable_wind>false</enable_wind>
            </link>
            <pose>0 0 0 0 0 0</pose>
            <self_collide>false</self_collide>
          </model>
        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 -4 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <include>
            <uri>models/Beaumont</uri>
            <pose>0 0 0.5 0 0 0</pose>
            
            <plugin
              filename="gz-sim-hydrodynamics-system"
              name="gz::sim::systems::Hydrodynamics">
              <link_name>chassis</link_name>
              <!-- Mass values are not recommended to be
               added in this plugin if inertial properties
               are already defined. -->
              <!-- <xDotU>-4.876161</xDotU>
              <yDotV>-126.324739</yDotV>
              <zDotW>-126.324739</zDotW>
              <kDotP>0</kDotP>
              <mDotQ>-33.46</mDotQ>
              <nDotR>-33.46</nDotR> -->
              <!-- TODO (big TODO): Estimate these parameters
               properly. Currently, they are based on little 
               trial and error. -->
               <!-- The hydrodynamics plugin parameters below are based off trial 
                trial and error to give reasonable behavior -->
              <xUabsU>-150</xUabsU>
              <xU>-30</xU>
              <yVabsV>-200</yVabsV>
              <yV>-25</yV>
              <zWabsW>-425</zWabsW>
              <zW>-300</zW>
              <kPabsP>-150</kPabsP>
              <kP>-100</kP>
              <mQabsQ>-125</mQabsQ>
              <mQ>-50</mQ>
              <nRabsR>-100</nRabsR>
              <nR>-45</nR>
            </plugin>
            
            <plugin
                filename="plugins/libEER_Claws.so"
                name="gz::sim::systems::Claws">
                <right_claw>
                    <joint>right_claw_joint</joint>
                    <max_inward_rotation>0.2094395</max_inward_rotation>
                    <max_outward_rotation>0.523599</max_outward_rotation>
                </right_claw>
                <left_claw>
                    <joint>left_claw_joint</joint>
                    <max_inward_rotation>0.209439</max_inward_rotation>
                    <max_outward_rotation>0.523599</max_outward_rotation>
                </left_claw>
            </plugin>

            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>for_star_top_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>for_star_top</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>

            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>for_port_top_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>for_port_top</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>for_star_bot_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>for_star_bot</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>for_port_bot_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>for_port_bot</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>aft_star_top_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>aft_star_top</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>aft_port_top_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>aft_port_top</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>aft_star_bot_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>aft_star_bot</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
            <plugin
                filename="plugins/libEER_Thruster.so"
                name="gz::sim::systems::EER_Thruster">
                <namespace>beaumont</namespace>
                <joint_name>aft_port_bot_propeller_joint</joint_name>
                <use_esc_cmd>true</use_esc_cmd>
                <fluid_density>1000</fluid_density>
                <topic>aft_port_bot</topic>
                <propeller_diameter>0.076</propeller_diameter>
            </plugin>
        </include>
    </world>
</sdf>
